/*
* Author: 		Leevi Grahan
* Contact:		leevi@newism.com.au
* Version:		0.1
* Updated:		04/02/2010
* Notes:		This is the core scren file for the entire site.
*
* CONTENTS
* -------------------------
* ==@import 		Imported CSS fields
*/
/* ==@import
------------------------------------------------------------------------------*/
@import url(screen/base.css);
@import url(screen/icons.css);
@import url(screen/buttons.css);
@import url(screen/typography.css);
@import url(screen/forms.css);
@import url(screen/tables.css);
@import url(screen/navigation.css);
@import url(screen/alerts.css);
@import url(screen/pagination.css);


.third {
	width : 32.5%; float:left; margin-right: 1%;
}

.third.last {
	margin-right: 0;
}

.smallAll {
	float:right; font-size: 0.9em;
}
table.basic {
	border: 0;
}
table.basic td {
    white-space: inherit;
}
table.medium td {
	font-size: 13px;
}