<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Demo Templates for User">
		<meta name="author" content="Solspace">
		<title>User | {if embed:page_title}{embed:page_title}{if:else}Home{/if}</title>
		<link href="{exp:user:theme_folder_url}code_pack/css/bootstrap.min.css" rel="stylesheet">
		<link href="{exp:user:theme_folder_url}code_pack/css/bootstrap-theme.min.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			/* Helpful for testing and debugging. Comment this line out to make more data visible in template. */
			.solspace-debug { display: none; }
			body { margin-top: 30px; }
			.ss-pageinfo {margin-top: 30px; }
			.ss-pageinfo h2 { margin-top: 5px; }
		</style>