					<h2>Please login</h2>
					<p style="margin-bottom:20px;">To view these pages, please sign in with your username and password below:</p>
					<div class="col-sm-7 col-md-8">
					{exp:member:login_form
						return="%prefix%main"
						form_class="form-horizontal"
					}
						<div class="form-group">
							<label for="username" class="col-sm-3 col-md-2 control-label">Username</label>
							<div class="col-sm-9 col-md-10">
								<input type="text" name="username" id="username" placeholder="Enter your username here" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<label for="password" class="col-sm-3 col-md-2 control-label">Password</label>
							<div class="col-sm-9 col-md-10">
								<input type="password" name="password" id="password" placeholder="Enter your password here" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-offset-2 col-sm-9 col-md-10">
								<div class="checkbox">
									<label>
										<input type="checkbox" name="auto_login" id="auto_login" value="1" />
										Auto-login on future visits?
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-3 col-sm-offset-2 col-sm-9 col-md-10">
								<button type="submit" class="btn btn-lg btn-success">Login</button>
							</div>
						</div>
					{/exp:member:login_form}
					</div>
					<div class="col-sm-5 col-md-4">
						<a class="btn btn-info" href="{path='%prefix%main/register'}/" role="button" style="margin-right:15px;margin-bottom:15px;">Don't have an Account? Sign up here!</a>
						<div class="clearfix"></div>
						<a class="btn btn-warning" href="{path='%prefix%main/forgot_password'}/" role="button">Forgot Your Username or Password?</a>
					</div>