				{exp:user:profile
					member_id="{embed:member_id}"
					limit="1"
				}
					<img src="{if avatar_filename}{avatar_url}{avatar_filename}{if:else}{exp:user:theme_folder_url}code_pack/images/no-profile-pic.jpg{/if}" class="img-rounded img-responsive" style="width:100%;height:auto;margin-bottom:20px;" alt="{screen_name}'s avatar" />
					<div class="list-group">
						<a href="{path='%prefix%main'}/{member_id}/" class="list-group-item{if "{embed:profile_active}" == "yes"} active{/if}">{if logged_in_member_id == "{embed:member_id}"}My{if:else}Users'{/if} Profile</a>
						<a href="{path='%prefix%main/user_entries'}/{member_id}/" class="list-group-item{if segment_2 == "user_entries"} active{/if}">{if logged_in_member_id == "{embed:member_id}"}My{if:else}Users'{/if} Entries</a>
						<a href="{path='%prefix%main/user_comments'}/{member_id}/" class="list-group-item{if segment_2 == "user_comments"} active{/if}">{if logged_in_member_id == "{embed:member_id}"}My{if:else}Users'{/if} Comments</a>
					</div>
				{if logged_in_member_id == "{embed:member_id}"} {!-- Only show if viewing own profile --}
					<p><a href="{path='%prefix%main/update_profile'}/" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp; Update My Profile</a></p>
				{/if}
				{/exp:user:profile}
