<!DOCTYPE html>
<html lang="en-US">

<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
<link rel='dns-prefetch' href='//fonts.googleapis.com' />

<title>Youth Cafe</title>

<meta name="description" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#333333">
<meta name="apple-mobile-web-app-title" content="Youth Cafe">
<meta name="msapplication-TileColor" content="#333333">
<meta name="theme-color" content="#333333">

<link rel="canonical" href="" />
<link rel="manifest" href="manifest.json">

<link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
<link rel="apple-touch-startup-image" href="assets/splash/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-startup-image" href="assets/splash/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
<link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#6F6F6F">

<link href='http://fonts.googleapis.com/css?family=Lato:300,400,600,900' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="styles/global.min.css">

<style type="text/css">
	html, body{ height: 100%; }
	.page{
		background-image: url(assets/point-background.png);
		background-color: #8e44ad;
		background-position: center center;
		height: 100%;
		width: 100%;
		padding:  20px;
		align-self: flex-end;
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-ms-flex-align: center;
		align-items: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}
	.page__logo{
		margin:  0 auto;
		width: 250px;
		display: block;
	}

	.page__content{
		width: 600px;
		padding: 20px;
		background-color: rgba(255, 255, 255, .8);
		margin: 40px auto;
		border-radius: 5px;

	}

	h1{
		font-size: 3.6rem;
		font-weight: 400;
		margin: 0 0 15px 0;
	}

	p{
		font-size: 1.6rem;
	}

</style>

</head>
<body>


	<div class="page">
		<div class="inner">
			<a href=""><img src="assets/yc-logo-horz.png" alt="Youth Cafe" class="page__logo"></a>
			<div class="page__content">
				<h1>Page Content Title For</h1>
			</div>
		</div>
	</div>


</body>
</html>