<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Shortlist Demo Templates</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shortlist 4.x Demo Templates">
<meta name="author" content="Tom Jaeger, EEHarbor">
<link href="/shortlist_assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/shortlist_assets/css/bootstrap.css" rel="stylesheet">
<link href="/shortlist_assets/css/demo.css" rel="stylesheet">
<script src="/shortlist_assets/js/jquery-2.2.0.min.js"></script>
<script src="/shortlist_assets/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" id="container">
    <h1><a href="/">Shortlist 4.x Demo Templates</a></h1>
    <p><em>These examples are all live and working. Give them a try!</em> <a href="http://eeharbor.com/shortlist">Full documentation &#8594;</a> </p>

    <a href="/{segment_1}" class="btn btn-primary {if segment_2==''}btn-success{/if}">QuickStart</a>
    {!-- <a href="/{segment_1}/advanced" class="btn btn-primary {if segment_2=='advanced' OR segment_1=='edit'}btn-success{/if}">Advanced Usage</a> --}

    <hr/>
