{embed="shortlist/_head"}

<section>
    <div>
        <h1>Advanced Usage</h1>
        <p>Now we're getting fancier. Shortlist lets users manage multiple lists, just as simply as single lists. To use multi-lists, all you need to add is the <code>&#123;exp:shortlist:lists&#125;</code> tag to your templates, and expose some basic options for them.</p>
        <p>You can give them the option to rename, remove, clear and set to default lists. Also a user can add items directly to different lists from the same <code>&#123;exp:shortlist:item&#125;</code> tag, just like before. It's really simple.</p>

        <hr/>

    	<!-- exp:shortlist:lists -->
    	<div class="row">
            <div class="col-xs-12" id="view_list">

        		<h3>View Your Lists <small>(with extra options like view via list ID or clone)</small></h3>
        		<p><code>&#123;exp:shortlist:lists&#125; .. &#123;/exp:shortlist:lists&#125;</code></p>

                <div class="row">
            		<div class="col-xs-12 col-sm-6">
            			<span class="label pull-right">Input</span>
            			<pre>
&lt;h5&gt;<code>&#123;list_title&#125;</code>&lt;/h5&gt;

&lt;div class="well well-smoke"&gt;
	<code>&#123;if is_default&#125;</code>&lt;strong class="btn btn-xs btn-disabled"&gt;Default List&lt;/strong&gt;
	<code>&#123;if:else&#125;</code>&lt;a href="<code>&#123;make_default_url&#125;</code>" class="btn btn-primary btn-xs"&gt;Set as Default&lt;/a&gt;<code>&#123;/if&#125;</code>
	&lt;a href="<code>&#123;clear_list_url&#125;</code>" class="btn btn-warning btn-xs"&gt;Clear&lt;/a&gt;
	&lt;a href="<code>&#123;remove_list_url&#125;</code>" class="btn btn-danger btn-xs"&gt;Remove&lt;/a&gt;
	&lt;a href="/shortlist/multilist/edit/<code>&#123;list_id&#125;</code>" class="btn btn-info btn-xs"&gt;Edit&lt;/a&gt;
    &lt;a class="btn btn-xs btn-primary" href="/shortlist/single/<code>&#123;list_id&#125;</code>">View via List_Id&lt;/a>
    &lt;a class="btn btn-xs btn-info" href="/shortlist/single/<code>&#123;list_url_title&#125;</code>">View via url title&lt;/a>
    &lt;a class="btn btn-xs btn-warning" href="<code>&#123;exp:shortlist:clone_url list_id='<code>&#123;list_id&#125;</code>'&#125;</code>">CLONE&lt;/a>
&lt;/div&gt;
&lt;ul&gt;
	<code>&#123;items&#125;</code>
		&lt;li&gt;&lt;a href="<code>&#123;remove_url&#125;</code>"&gt;x&lt;/a&gt; <code>&#123;title&#125;</code>&lt;/li&gt;
	<code>&#123;/items&#125;</code>
&lt;/ul&gt;

<code>&#123;if count!=total_results&#125;</code>&lt;hr/&gt;<code>&#123;/if&#125;</code>
<code>&#123;if no_results&#125;</code>You have no lists right now<code>&#123;/if&#125;</code>
    					</pre>
    				</div>
                    <div class="col-xs-12 col-sm-6">
                        <div class="">
                            {exp:shortlist:lists sort="desc"}
                                <h4>{list_title}</h4>

                                <div class="well well-small">
                                    {if is_default}<button type="button" class="btn btn-xs btn-disabled">Default List</button>
                                    {if:else}<a href="{make_default_url}" class="btn btn-primary btn-xs">Set as Default</a>{/if}
                                    <a href="{clear_list_url}" class="btn btn-warning btn-xs">Clear</a>
                                    <a href="{remove_list_url}" class="btn btn-danger btn-xs">Remove</a>
                                    <a href="/shortlist/edit/{list_id}" class="btn btn-info btn-xs">Edit</a>
                                    &nbsp;
                                    <a class="btn btn-xs btn-primary" href="/shortlist/single/{list_id}">View via List ID</a>
                                    <a class="btn btn-xs btn-info" href="/shortlist/single/{list_url_title}">View via URL Title</a>
                                    <a class="btn btn-xs btn-warning" href="{exp:shortlist:clone_url list_id='{list_id}'}">Clone</a>
                                </div>
                                <!-- <p>
                                    <a href="/shortlist/share/{list_url_title_start}">View Start</a>
                                    <a href="/shortlist/share_end/{list_url_title_end}">View End</a>
                                    <a href="/shortlist/share/{list_url_title_start}/{list_url_title_end}">View Both</a>
                                </p>-->
                                <ul class="list-unstyled">
                                    {items}
                                        <li>{title} &nbsp; <a href="{remove_url}"><i class="fa fa-trash"></i></a></li>
                                    {/items}
                                </ul>

                                {if count!=total_results}<hr/>{/if}
                                {if no_results}You have no lists right now{/if}
                            {/exp:shortlist:lists}
                        </div>
                        <hr>
                        <div class="alert alert-info">The 'Set as Default', 'Clear' and 'Remove' functions are all available via ajax too, which makes it all very slick.</div>
                    </div>
                </div>
    		</div>
        </div>
        <hr/>
    	<!-- end exp:shortlist:lists -->

    	<!-- exp:shortlist:add_list -->
    	<div class="row">
            <div class="col-xs-12" id="add_list">

        		<h4>Create A New List</h4>
        		<p><code>&#123;exp:shortlist:add_list&#125;</code></p>

                <div class="row">
            		<div class="col-xs-12 col-sm-6">
            			<span class="label pull-right">Input</span>
            			<pre>&lt;a href="<code>&#123;exp:shortlist:add_list&#125;</code>" class="btn btn-primary"&gt;+ Create New List&lt;/a&gt;</pre>
    				</div>
                    <div class="col-xs-12 col-sm-6">
                        <span class="label pull-left">Output</span>
                        <div class="well">
                            <a href="{exp:shortlist:add_list}" class="btn btn-primary">+ Create New List</a>
                        </div>
                        <div class="alert alert-info">By default new lists will be created with the title 'New List', and set to be default. You can change this via the tag params, and the user can later change this also</div>
                    </div>
                </div>
    		</div>
        </div>
        <hr/>
    	<!-- end exp:shortlist:add_list -->


        <!-- exp:shortlist:item -->
        <div class="row">
            <div class="col-xs-12" id="add_remove_item">
                <h4>Adding (and Removing) Items from Any List</h4>
                <p><code>&#123;exp:shortlist:item&#125;</code></p>

                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <span class="label pull-right">Input</span>
                        <pre><code>&#123;exp:channel:entries
    channel="posts"
    dynamic="no"&#125;</code>
    &lt;h5&gt;<code>&#123;title&#125;</code>&lt;/h5&gt;
    <code>&#123;exp:shortlist:item
      entry_id="<code>&#123;entry_id&#125;</code>"&#125;</code>
        &lt;div class="btn-group"&gt;
            <code>&#123;if in_list&#125;</code>&lt;a href="<code>&#123;remove_url&#125;</code>" class="btn btn-success" rel="remove"&gt;- from shortlist&lt;/a&gt;
            <code>&#123;if:else&#125;</code>&lt;a href="<code>&#123;add_url&#125;</code>" class="btn btn-primary" rel="add"&gt;+ default list&lt;/a&gt;<code>&#123;/if&#125;</code>

            &lt;a class="btn dropdown-toggle <code>&#123;if in_list&#125;</code>btn-success<code>&#123;if:else&#125;</code>btn-primary<code>&#123;/if&#125;</code>" data-toggle="dropdown" href="#"&gt;&lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="dropdown-menu"&gt;
                <code>&#123;lists&#125;</code>
                &lt;li&gt;
                    <code>&#123;if in_list&#125;</code>
                        &lt;a href="<code>&#123;list_remove_url&#125;</code>"&gt;- remove from <code>&#123;list_title&#125;</code>
                            <code>&#123;if default_list&#125;</code>&lt;strong&gt;default&lt;/strong&gt;<code>&#123;/if&#125;</code>
                        &lt;/a&gt;
                    <code>&#123;if:else&#125;</code>
                        &lt;a href="<code>&#123;list_add_url&#125;</code>"&gt;+ to <code>&#123;list_title&#125;</code>
                            <code>&#123;if default_list&#125;</code>&lt;strong&gt;default&lt;/strong&gt;<code>&#123;/if&#125;</code>
                        &lt;/a&gt;
                    <code>&#123;/if&#125;</code>
                &lt;/li&gt;
                <code>&#123;/lists&#125;</code>
            &lt;/ul&gt;
        &lt;/div&gt;
    <code>&#123;/exp:shortlist:item&#125;</code>
    &lt;br/&gt;
<code>&#123;/exp:channel:entries&#125;</code></pre>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <span class="label pull-left">Output</span>
                        <div class="well">
                            {exp:channel:entries
                                channel="posts"
                                dynamic="no"}
                                <h5>{title}</h5>
                                {exp:shortlist:item
                                  entry_id="{entry_id}"}
                                    <div class="btn-group">
                                        {if in_list}<a href="{remove_url}" class="btn btn-success" rel="remove">- from shortlist</a>
                                        {if:else}<a href="{add_url}" class="btn btn-primary" rel="add">+ default list</a>{/if}

                                        <a class="btn dropdown-toggle {if in_list}btn-success{if:else}btn-primary{/if}" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            {lists}
                                            <li>
                                                {if in_list}
                                                    <a href="{list_remove_url}">- remove from {list_title}
                                                        {if default_list}<strong>default</strong>{/if}
                                                    </a>
                                                {if:else}
                                                    <a href="{list_add_url}">+ to {list_title}
                                                        {if default_list}<strong>default</strong>{/if}
                                                    </a>
                                                {/if}
                                            </li>
                                            {/lists}
                                        </ul>
                                    </div>
                                {/exp:shortlist:item}
                                <br/>
                            {/exp:channel:entries}
                        </div>
                        <div class="alert alert-info">This works with ajax too! It's really slick, more examples coming soon</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{embed="shortlist/_foot"}