{embed="shortlist/_head"}

<section>
	<div class="row">
		<div class="col-xs-12">
			<h2>Editing Lists</h2>
			<p>The owner of a list can edit it at any point. Using the <code>&#123;exp:shortlist:edit_list_form&#125;</code> they can update the list title and it's url_title.</p>

	        <hr />

			<!-- exp:shortlist:edit_list_form -->
	    	<div class="row">
	            <div class="col-xs-12" id="view_list">
	        		<p><code>&#123;exp:shortlist:edit_list_form&#125; .. &#123;/exp:shortlist:edit_list_form&#125;</code></p>

	                <div class="row">
	                	<div class="col-xs-12 col-sm-6">
	                		<strong>Sample Code</strong><br />
<pre class="code">
<code>&#123;exp:shortlist:edit_list_form
	list_id="<code>&#123;segment_2&#125;</code>"
	form_class="form-vertical"
	return="/shortlist"&#125;</code>

	&lt;h4&gt;Edit List&lt;/h4&gt;
	
	&lt;div class="form-group"&gt;
		&lt;label for="list_title"&gt;Title&lt;/label&gt;&lt;br /&gt;
	    &lt;input type="text" class="form-control" id="list_title" name="list_title" placeholder="My List" value="<code>&#123;list_title&#125;</code>"&gt;
	&lt;/div&gt;
	&lt;div class="row"&gt;
		&lt;div class="col-xs-12 col-sm-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="list_url_title_start"&gt;List URL Title Start&lt;/label&gt;&lt;br /&gt;
			    &lt;input type="text" class="form-control" id="list_url_title_start" name="list_url_title_start" placeholder="my_list" value="<code>&#123;list_url_title_start&#125;</code>"&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="col-xs-12 col-sm-6"&gt;
			&lt;div class="form-group"&gt;
				&lt;label for="list_url_title_end"&gt;List URL Title End&lt;/label&gt;&lt;br /&gt;
			    &lt;input type="text" class="form-control" id="list_url_title_end" name="list_url_title_end" placeholder="my_list" value="<code>&#123;list_url_title_end&#125;</code>"&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;input type="submit" name="submit" class="btn btn-primary" value="Update List" /&gt;
<code>&#123;/exp:shortlist:edit_list_form&#125;</code>
</pre>
						</div>
	            		<div class="col-xs-12 col-sm-6">
	            			<strong>Result</strong><br />
	            			<div class="well">
							{exp:shortlist:edit_list_form
								list_id="{segment_2}"
								form_class="form-vertical"
								return="/shortlist"}

								<h4>Edit List</h4>
								
								<div class="form-group">
									<label for="list_title">Title</label><br />
								    <input type="text" class="form-control" id="list_title" name="list_title" placeholder="My List" value="{list_title}">
								</div>
{!--
								<div class="form-group">
									<label for="list_url_title">List URL Title</label><br />
								    <input type="text" class="form-control" id="list_url_title" name="list_url_title" placeholder="my_list" value="{list_url_title}">
								</div>
--}
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<div class="form-group">
											<label for="list_url_title_start">List URL Title Start</label><br />
										    <input type="text" class="form-control" id="list_url_title_start" name="list_url_title_start" placeholder="my_list" value="{list_url_title_start}">
										</div>
									</div>
									<div class="col-xs-12 col-sm-6">
										<div class="form-group">
											<label for="list_url_title_end">List URL Title End</label><br />
										    <input type="text" class="form-control" id="list_url_title_end" name="list_url_title_end" placeholder="my_list" value="{list_url_title_end}">
										</div>
									</div>
								</div>
								<input type="submit" name="submit" class="btn btn-primary" value="Update List" />
							{/exp:shortlist:edit_list_form}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

{embed="shortlist/_foot"}