{embed="shortlist/_head"}

<section>
	<div>
		<h1>QuickStart</h1>
        <p>These pages contain all the basic tags needed to get working with Shortlist. The core tags you'll need are :</p>
		<ul>
			<li><code>&#123;exp:shortlist:item&#125;</code> - for adding and removing an item</li>
			<li><code>&#123;exp:shortlist:lists&#125;</code> - for displaying lists and their contents</li>
			<li><code>&#123;exp:shortlist:add_list&#125;</code> - for adding new lists</li>
		</ul>
		<p class="alert alert-info">You can also use the <code>&#123;exp:shortlist:view&#125;</code> tag to view a single list's items. This behaves exactly the same as the <code>{items}..{/items}</code> sub-loop within <code>&#123;exp:shortlist:lists&#125;</code>.</p>
		<p>In addition to those basic tags, there are a handful of quick helper tags that you can use to customize your implementation. The <a href="http://eeharbor.com/shortlist">full documenation</a> lists all the tags available, but to get started, have a look through these basic demo templates.</p>

		<h3>Shortlist Stats</h3>

		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<strong>Sample Code</strong><br />
				<div class="example">
					<code>&#123;exp:shortlist:stats&#125;</code><br />
					<div style="padding-left:20px;">
						There are a total of <code>&#123;total_items&#125;</code> items across <code>&#123;total_lists&#125;</code> lists<br />
						<code>&#123;total_users&#125;</code> total people using lists<br />
						<code>&#123;total_guests&#125;</code> of those are guests, <code>&#123;total_members&#125;</code> are members<br />
						There are <code>&#123;total_unique_items&#125;</code> unqiue items in lists
					</div>
					<code>&#123;/exp:shortlist:stats&#125;</code>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<strong>Result</strong><br />
				<div class="well">
					{exp:shortlist:stats}
						There are a total of {total_items} items across {total_lists} lists<br />
						{total_users} total people using lists<br />
						{total_guests} of those are guests, {total_members} are members<br />
						There are {total_unique_items} unqiue items in lists
					{/exp:shortlist:stats}
				</div>
			</div>
		</div>
		<br />

        <hr/>

		<h3>Add / Remove Items</h3>
		This example requires that you have a few channel entries in your site already.
		<br /><br />

		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<strong>Sample Code</strong><br />
				<pre class="code">{embed="shortlist/p_items" code_view="1"}</pre>
			</div>
			<div class="col-xs-12 col-sm-6">
				<strong>Result</strong><br />

				<div class="well">
					{embed="shortlist/p_items"}
				</div>
			</div>
		</div>
		<br />

		<h3>Viewing Lists and Items</h3>
		Add extra item details by adding fields prefixed with <code>extra:</code>. For example <code>extra:notes</code> or <code>extra:qty</code>.
		<br /><br />

		<div class="alert alert-info">Note: Only the owner of a list item can change these values. Shortlist will reject any attempts to change the values by any one other than the list/item owner.</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<pre class="code">{embed="shortlist/p_lists" code_view="1"}</pre>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class=" js-lists-container">
					{embed="shortlist/p_lists"}
				</div>
			</div>
		</div>
		<br />

		<h3>Adding Lists</h3>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<strong>Simple</strong><br />
				<pre>&lt;a href="<code>&#123;exp:shortlist:add_list&#125;</code>" class="btn btn-primary"&gt;&lt;i class="fa fa-list"&gt;&lt;/i&gt; Create New List&lt;/a&gt;</pre>
				The <code>add_list</code> tag returns a link that will create a new list for the current user. Unless supplied as part of the tag, the list will be created with a default title and set to be the new default list. You can change that using the supplied tag parameters, also all these values are editable by the user after the list is created.
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="well">
					<a href="{exp:shortlist:add_list}" class="btn btn-primary"><i class="fa fa-list"></i> Create New List</a>
				</div>
			</div>
		</div>
		<br />

		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<strong>Custom</strong><br />
				<pre>&lt;a href="<code>&#123;exp:shortlist:add_list list_title='Custom List' make_default='no'&#125;</code>" class="btn btn-primary"&gt;&lt;i class="fa fa-list"&gt;&lt;/i&gt; Create Custom List&lt;/a&gt;</pre>
				Creates a non-default list with a custom name. If there is already a list of the same title, a number in parenthesis will be appended (e.g. <code>New List (2)</code>, <code>New List(3)</code>). The list title can be updated later by the user.
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="well">
					<a href="{exp:shortlist:add_list list_title='Custom List' make_default='no'}" class="btn btn-primary"><i class="fa fa-list"></i> Create Custom List</a>
				</div>
			</div>
		</div>
		<br />

		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<strong>AJAX List</strong><br />
				Create a normal list tag and trigger an AJAX request using your preferred library (we're using jQuery in this example).
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="well">
					<a href="{exp:shortlist:add_list}" class="btn btn-primary js-action"><i class="fa fa-list"></i> Create List via AJAX</a>
				</div>
			</div>
		</div>
	</div>
</section>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
$('a.js-action').on('click',function(e){
	e.preventDefault();
	parent = $(this).parent('.shortlist_action_container');

	$.ajax({
		url: $(this).attr('href'),
		success: function(data) {
			console.log(data);
			verb = data['verb'];
			total_items = data['total_items'];
			alert(data.verb);
		}
	});
});
</script>

{embed="shortlist/_foot"}