{if embed:code_view == 1}
<code>&#123;exp:channel:entries dynamic="no"&#125;</code>
    &lt;h4&gt;<code>&#123;title&#125;</code> &lt;small&gt;(Entry ID: <code>&#123;entry_id&#125;</code>)&lt;/small&gt;&lt;/h4&gt;
    <code>&#123;exp:shortlist:item
        entry_id="<code>&#123;entry_id&#125;</code>"
        extra:notes="auto added"&#125;</code>
        &lt;div class="btn-group js-container"&gt;
            <code>&#123;if in_list&#125;</code>&lt;a href="<code>&#123;remove_url&#125;</code>" class="btn btn-success js-action" rel="remove" title="<code>&#123;title&#125;</code>"&gt;Remove from Default List&lt;/a&gt;
            <code>&#123;if:else&#125;</code>&lt;a href="<code>&#123;add_url&#125;</code>" class="btn btn-primary js-action" rel="add" title="<code>&#123;title&#125;</code>"&gt;Add to Default List&lt;/a&gt;<code>&#123;/if&#125;</code>

            &lt;a class="btn dropdown-toggle <code>&#123;if in_list&#125;</code>btn-success<code>&#123;if:else&#125;</code>btn-primary<code>&#123;/if&#125;</code>" id="dropdownMenu1" data-toggle="dropdown" href="#"&gt;&lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class="dropdown-menu"&gt;
                <code>&#123;lists&#125;</code>
                &lt;li&gt;
                    <code>&#123;if in_list&#125;</code>
                        &lt;a href="<code>&#123;list_remove_url&#125;</code>" class="js-action"&gt;&lt;i class="fa fa-minus-circle"&gt;&lt;/i&gt; Remove from &lt;strong&gt;<code>&#123;list_title&#125;</code>&lt;/strong&gt;
                            <code>&#123;if default_list == 1&#125;</code>&lt;em&gt;default&lt;/em&gt;<code>&#123;/if&#125;</code>
                        &lt;/a&gt;
                    <code>&#123;if:else&#125;</code>
                        &lt;a href="<code>&#123;list_add_url&#125;</code>" class="js-action"&gt;&lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt; Add to &lt;strong&gt;<code>&#123;list_title&#125;</code>&lt;/strong&gt;
                            <code>&#123;if default_list == 1&#125;</code>&lt;em&gt;default&lt;/em&gt;<code>&#123;/if&#125;</code>
                        &lt;/a&gt;
                    <code>&#123;/if&#125;</code>
                &lt;/li&gt;
                <code>&#123;/lists&#125;</code>
            &lt;/ul&gt;
        &lt;/div&gt;
    <code>&#123;/exp:shortlist:item&#125;</code>
    &lt;br /&gt;
<code>&#123;/exp:channel:entries&#125;</code>
{if:else}
    {exp:channel:entries dynamic="no"}
        <h4>{title} <small>(Entry ID: {entry_id})</small></h4>
        {exp:shortlist:item
            entry_id="{entry_id}"
            extra:notes="auto added"}
            <div class="btn-group js-container">
                {if in_list}<a href="{remove_url}" class="btn btn-success js-action" rel="remove" title="{title}">Remove from Default List</a>
                {if:else}<a href="{add_url}" class="btn btn-primary js-action" rel="add" title="{title}">Add to Default List</a>{/if}

                <a class="btn dropdown-toggle {if in_list}btn-success{if:else}btn-primary{/if}" id="dropdownMenu1" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    {lists}
                    <li>
                        {if in_list}
                            <a href="{list_remove_url}" class="js-action"><i class="fa fa-minus-circle"></i> Remove from <strong>{list_title}</strong>
                                {if default_list == 1}<em>default</em>{/if}
                            </a>
                        {if:else}
                            <a href="{list_add_url}" class="js-action"><i class="fa fa-plus-circle"></i> Add to <strong>{list_title}</strong>
                                {if default_list == 1}<em>default</em>{/if}
                            </a>
                        {/if}
                    </li>
                    {/lists}
                </ul>
            </div>
        {/exp:shortlist:item}
        <br />
    {/exp:channel:entries}
{/if}