
	{exp:shortlist:lists
		list_id="{segment_3}"}
		<h5>{list_title}</h5>

		<div class="well well-small">
			{if is_default}<strong class="btn btn-mini btn-disabled">Default List</strong>
			{if:else}<a href="{make_default_url}" class="btn btn-primary btn-mini js-action">Set as Default</a>{/if} |
			<a href="{clear_list_url}" class="btn btn-warning btn-mini js-action">Clear</a> |
			<a href="{remove_list_url}" class="btn btn-danger btn-mini js-action">Remove</a> |
			<a href="/edit/{list_id}" class="btn btn-info btn-mini">Edit</a>
			<a href="{clone_url}">Clone</a>
		</div>
		<ul class="js-list js-list-{list_id} {if is_default}js-list-default{/if}">
			{items}
				<li class="js-item-id-{item_id} js-entry-id-{entry_id}"><a href="{remove_url}" class="js-action">x</a> {title}</li>
			{/items}
		</ul>

	{/exp:shortlist:lists}