{if embed:code_view == 1}
<code>&#123;exp:shortlist:lists&#125;</code>
	&lt;div class="well js-list-container-<code>&#123;list_id&#125;</code>"&gt;
		&lt;h4&gt;<code>&#123;list_title&#125;</code>&lt;/h4&gt;

		<code>&#123;if is_default&#125;</code>&lt;button type="button" class="btn btn-primary btn-xs btn-disabled"&gt;Default List&lt;/button&gt;
		<code>&#123;if:else&#125;</code>&lt;a href="<code>&#123;make_default_url&#125;</code>" class="btn btn-primary btn-xs js-action"&gt;Set as Default&lt;/a&gt;<code>&#123;/if&#125;</code>
		&lt;a href="<code>&#123;clear_list_url&#125;</code>" class="btn btn-warning btn-xs js-action"&gt;Clear&lt;/a&gt;
		&lt;a href="<code>&#123;remove_list_url&#125;</code>" class="btn btn-danger btn-xs js-action"&gt;Remove&lt;/a&gt;
		&lt;a href="/shortlist/edit/<code>&#123;list_id&#125;</code>" class="btn btn-info btn-xs"&gt;Edit&lt;/a&gt;
		&lt;a href="/shortlist/single/<code>&#123;list_id&#125;</code>" class="btn btn-primary btn-xs"&gt;View (List ID)&lt;/a&gt;
		&lt;a href="/shortlist/single/<code>&#123;list_url_title&#125;</code>" class="btn btn-xs btn-info"&gt;View (URL Title)&lt;/a&gt;
        &lt;a href="<code>&#123;exp:shortlist:clone_url list_id='<code>&#123;list_id&#125;</code>'&#125;</code>" class="btn btn-xs btn-warning"&gt;Clone&lt;/a&gt;
		&lt;br /&gt;&lt;br /&gt;
		
		<code>&#123;if item_count == 0&#125;</code>
		There are no items in this list.
		<code>&#123;if:else&#125;</code>
		&lt;ul class="list-unstyled js-list js-list-<code>&#123;list_id&#125;</code> <code>&#123;if is_default&#125;</code>js-list-default<code>&#123;/if&#125;</code>"&gt;
			<code>&#123;items&#125;</code>
				&lt;li class="js-item-id-<code>&#123;item_id&#125;</code> js-entry-id-<code>&#123;entry_id&#125;</code>"&gt;&lt;strong&gt;<code>&#123;title&#125;</code>&lt;/strong&gt; &nbsp; &lt;a href="<code>&#123;remove_url&#125;</code>" class="js-action"&gt;&lt;i class="fa fa-trash"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
				<code>&#123;exp:shortlist:item_form item_id="<code>&#123;item_id&#125;</code>" data:one="test" data:two="test2"&#125;</code>
					&lt;div class="form-inline"&gt;
						&lt;div class="form-group"&gt;
							&lt;label&gt;Auto-Added Notes&lt;/label&gt;&lt;br /&gt;
							&lt;input type="text" placeholder="notes" name="extra:notes" value="<code>&#123;extra:notes&#125;</code>"/&gt;
						&lt;/div&gt;
						&lt;div class="form-group"&gt;
							&lt;label&gt;Custom Notes&lt;/label&gt;&lt;br /&gt;
							&lt;input type="text" placeholder="notes" name="extra:notes_s" value="<code>&#123;extra:notes_s&#125;</code>"/&gt;
						&lt;/div&gt;
						&lt;div class="form-group"&gt;
							&lt;label&gt;&nbsp;&lt;/label&gt;&lt;br /&gt;&lt;input type="submit" class="btn btn-info btn-xs" value="Update"/&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;br /&gt;
				<code>&#123;/exp:shortlist:item_form&#125;</code>
				&lt;/li&gt;
			<code>&#123;/items&#125;</code>
		&lt;/ul&gt;
		<code>&#123;/if&#125;</code>
	&lt;/div&gt;
	<code>&#123;if no_results&#125;</code>&lt;div class="alert alert-info"&gt;You have no lists right now&lt;/div&gt;<code>&#123;/if&#125;</code>
<code>&#123;/exp:shortlist:lists&#125;</code>
{if:else}
	{exp:shortlist:lists}
		<div class="well js-list-container-{list_id}">
			<h4>{list_title}</h4>

			{if is_default}<button type="button" class="btn btn-primary btn-xs btn-disabled">Default List</button>
			{if:else}<a href="{make_default_url}" class="btn btn-primary btn-xs js-action">Set as Default</a>{/if}
			<a href="{clear_list_url}" class="btn btn-warning btn-xs js-action">Clear</a>
			<a href="{remove_list_url}" class="btn btn-danger btn-xs js-action">Remove</a>
			<a href="/shortlist/edit/{list_id}" class="btn btn-info btn-xs">Edit</a>
			<a href="/shortlist/single/{list_id}" class="btn btn-xs btn-primary">View (List ID)</a>
            <a href="/shortlist/single/{list_url_title}" class="btn btn-xs btn-info">View (URL Title)</a>
            <a href="{exp:shortlist:clone_url list_id='{list_id}'}" class="btn btn-xs btn-warning">Clone</a>
			<br /><br />
			
			{if item_count == 0}
			There are no items in this list.
			{if:else}
			<ul class="list-unstyled js-list js-list-{list_id} {if is_default}js-list-default{/if}">
				{items}
					<li class="js-item-id-{item_id} js-entry-id-{entry_id}"><strong>{title}</strong> &nbsp; <a href="{remove_url}" class="js-action"><i class="fa fa-trash"></i></a></li>
					{exp:shortlist:item_form item_id="{item_id}" data:one="test" data:two="test2"}
						<div class="form-inline">
							<div class="form-group">
								<label>Auto-Added Notes</label><br />
								<input type="text" placeholder="notes" name="extra:notes" value="{extra:notes}"/>
							</div>
							<div class="form-group">
								<label>Custom Notes</label><br />
								<input type="text" placeholder="notes" name="extra:notes_s" value="{extra:notes_s}"/>
							</div>
							<div class="form-group">
								<label>&nbsp;</label><br /><input type="submit" class="btn btn-info btn-xs" value="Update"/>
							</div>
						</div>
						<br />
					{/exp:shortlist:item_form}
					</li>
				{/items}
			</ul>
			{/if}
		</div>
		{if no_results}<div class="alert alert-info">You have no lists right now</div>{/if}
	{/exp:shortlist:lists}
{/if}
