{embed="shortlist/_head"}

{exp:channel:entries dynamic="no" limit="1"}

<h2>{entry_id} // {title}</h2>

	{exp:shortlist:item entry_id="{entry_id}"}

			{exp:shortlist:item_form item_id="{item_id}" entry_id="{entry_id}" form_id="order"}
				Qty: <input type="text" name="extra:qty" value="{extra:qty}"/>

				{if in_list}
				<input type="submit" value="Update" /> <a href="{remove_url}">Remove <i class="fa fa-times"></i></a>
				{if:else}
				<input type="submit" value="Add to order form"/>
				{/if}

			{/exp:shortlist:item_form}

	{/exp:shortlist:item}



{/exp:channel:entries}

{embed="shortlist/_foot"}