{embed="shortlist/_head"}

<section>
	<div class="row">
		<div class="col-xs-12">
			<h2>AJAX Add to List</h2>
			<p>You can also add items to a list via AJAX calls.</p>

			<hr />

		{exp:channel:entries dynamic="no"}
			<strong>{title} <small>(Entry ID: {entry_id})</small></strong><br />

			{exp:shortlist:item entry_id="{entry_id}"}
				{lists}
					{if list_title == 'Product Comparison'}
						{if in_this_list}
							<a href="{list_remove_url}" class="shortlist_action btn btn-success js-action" rel="remove" title="{title}">Remove from {list_title}</a>
						{if:else}
							<a href="{list_add_url}" class="shortlist_action btn btn-primary js-action" rel="add" title="{title}">Add to {list_title}</a>
						{/if}
					{/if}
				{/lists}
				<br /><br />
			{/exp:shortlist:item}
		{/exp:channel:entries}

		</div>
	</div>
</section>

<script>
$(function() {
	$('a.shortlist_action').on('click',function(){
		$.ajax({
			url: $(this).attr('href'),
			success: function(data) {
				console.log(data);
			}
		});
		return false;
	});
});
</script>

{embed="shortlist/_foot"}