.example {
    position: relative;
    margin: 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    }
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
	}
pre {
	font-size: 12px;
	tab-size: 30px;
	word-wrap: normal;
	background-color: #fff;
	}
pre code {
	font-size: 12px;
	white-space: pre;
	background-color: #f5f5f5;
    padding: 2px 4px;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
	}
pre.code {
	overflow: scroll;
	white-space: pre;
	}