.TaggerField {margin-bottom: 10px}

/* ClearFix */
*+html .TaggerField .clearfix {min-height:1%;}
.TaggerField .clearfix:after {clear:both; content:"."; display:block; height:0; visibility:hidden; font-size:0;}
.TaggerField table td {vertical-align: top;}

.TaggerField .TagBox {border:1px solid #b6c0c2; border-radius:4px 4px 0 0; -webkit-border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; font-size:12px;}
.TaggerField .TagBoxBottom {border-radius:0 0 4px 4px; -webkit-border-radius:0 0 4px 4px; -moz-border-radius:0 0 4px 4px; border-top:0;}
.TaggerField .TagBox h4 {height:13px; text-align:left; line-height:13px; background:#fff url(img/thead_bg.png) repeat-x 0 1px !important; background: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(rgba(0,0,0,0.06))) !important; background:-moz-linear-gradient(top, transparent, rgba(0,0,0,0.06)) !important; border-bottom:1px solid #BBB; text-shadow:0 1px #fff; padding:5px 10px 6px 10px !important; cursor:default !important; font-size:14px; color:#37444D; margin:0;}
.TaggerField .TagBox h4 small {font-size:10px;}
.TaggerField .TagBox .inner {background:#fff; padding:5px;}
.TaggerField .TagBox .inner .tag {background:url(img/tag_bg.gif); border:1px solid #D9D9D9; float:left; margin:0 10px 5px 0; padding:2px; padding:5px 25px 5px 5px; font-weight:bold; position:relative;}
.TaggerField .TagBox .inner .tag a {display:block; right:3px; top:3px; width:16px; height:16px; background:url(img/tag_minus.png) no-repeat; position:absolute;  text-indent:-9999px;}
.TaggerField .TagBox .InstantInsert {width:95%}
.TaggerField .TagBox .MostUsedTags .tag {cursor:pointer;}
.TaggerField .TagBox .MostUsedTags .tag a {background:url(img/tag.png) no-repeat;}

.TaggerField div.tagsinput {background: #FFF; width:300px; overflow-y: auto;}
.TaggerField div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
.TaggerField div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  }
.TaggerField div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; box-shadow: none; -webkit-box-shadow:none;}
.TaggerField div.tagsinput div { display:block; float: left; }
.TaggerField .tags_clear { clear: both; width: 100%; height: 0px; }
.TaggerField .not_valid {background: #FBD8DB !important; color: #90111A !important;}

.DDTaggerAC {background:#fff; border:1px solid #ccc !important; padding:5px !important; list-style:none;}
.DDTaggerAC li {}
.DDTaggerAC li a {padding:3px 5px 2px 25px !important; background:url(img/tag_plus.png) no-repeat 2px 2px !important; cursor:pointer !important;}
.DDTaggerAC li a.ui-state-hover {color:#000 !important; font-weight:bold !important; border:none !important; background:#eee url(img/tag_plus.png) no-repeat 2px 2px !important; }
