{
	"name"					: "user_code_pack",
	"label"					: "User: Code Pack",
	"version"				: "2.0",
	"description"			: "The default User code pack contains the most basic sample templates and data to get you started with the User module. It includes sample code for profile editing functionality as well as member searching and account registration.<br /><br />Try it now!",
	"screenshot"			: "resources/screenshot.png",
	"autoInstallTemplates"	: true,
	"moveThemes"			: false,
	"homePage"				: "%prefix%main/index"
}