@font-face {
  font-family: 'solspace-fa';
  src: url('../font/solspace-fa.eot?5640440');
  src: url('../font/solspace-fa.eot?5640440#iefix') format('embedded-opentype'),
  url('../font/solspace-fa.woff2?5640440') format('woff2'),
  url('../font/solspace-fa.woff?5640440') format('woff'),
  url('../font/solspace-fa.ttf?5640440') format('truetype'),
  url('../font/solspace-fa.svg?5640440#solspace-fa') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'solspace-fa';
    src: url('../font/solspace-fa.svg?5640440#solspace-fa') format('svg');
  }
}
*/

[class^="icon-solspace-"]:before, [class*=" icon-solspace-"]:before {
  font-family: "solspace-fa";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-solspace-search:before { content: '\e800'; } /* '' */
.icon-solspace-ok:before { content: '\e801'; } /* '' */
.icon-solspace-cancel:before { content: '\e802'; } /* '' */
.icon-solspace-plus:before { content: '\e803'; } /* '' */
.icon-solspace-lock:before { content: '\e804'; } /* '' */
.icon-solspace-tag:before { content: '\e805'; } /* '' */
.icon-solspace-tags:before { content: '\e806'; } /* '' */
.icon-solspace-pencil:before { content: '\e807'; } /* '' */
.icon-solspace-edit:before { content: '\e808'; } /* '' */
.icon-solspace-trash:before { content: '\e809'; } /* '' */
.icon-solspace-doc:before { content: '\e80a'; } /* '' */
.icon-solspace-file-code:before { content: '\e80b'; } /* '' */
.icon-solspace-folder-open:before { content: '\e80c'; } /* '' */
.icon-solspace-folder-open-empty:before { content: '\e80d'; } /* '' */
.icon-solspace-menu:before { content: '\e80e'; } /* '' */
.icon-solspace-cog:before { content: '\e80f'; } /* '' */
.icon-solspace-move:before { content: '\e810'; } /* '' */
.icon-solspace-right-open:before { content: '\e811'; } /* '' */
.icon-solspace-left-open:before { content: '\e812'; } /* '' */
.icon-solspace-cw:before { content: '\e813'; } /* '' */
.icon-solspace-arrows-cw:before { content: '\e814'; } /* '' */
